# TwanBase

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsfa/chedai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twan/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsfa/chedai/adapter/: BaseRecyclerAdapter.java  IndicateAdapter.java  ItemDragAdapter.java  OrderViewPager.java  SmartViewHolder.java
app/src/main/java/com/tsfa/chedai/api/: Api.java  ApiService.java  Result.java
app/src/main/java/com/tsfa/chedai/app/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  Constants.java  CrashHandler.java  InitializeService.java  RootActivity.java
app/src/main/java/com/tsfa/chedai/entity/: Entity.java  Good.java  Proj.java  Room.java  Tech.java
app/src/main/java/com/tsfa/chedai/fragment/child/: AddcFragment.java  AppoFragment.java  GoodFragment.java  HistFragment.java  ProjFragment.java  RoomFragment.java  TechFragment.java
app/src/main/java/com/tsfa/chedai/fragment/main/: ClientFragment.java  HomeFargment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/tsfa/chedai/network/: ZyCallBack.java
app/src/main/java/com/tsfa/chedai/ui/: MainActivity.java  SecondeActivity.java
app/src/main/java/com/tsfa/chedai/util/: DateUtil.java  DynamicTimeFormat.java  FragmentUtils.java  LogUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/tsfa/chedai/widget/: CustomPopWindow.java
app/src/main/java/com/twan/base/adapter/: BaseRecyclerAdapter.java  IndicateAdapter.java  SampleViewPager.java  SmartViewHolder.java
app/src/main/java/com/twan/base/api/: Api.java  ApiService.java  Result.java
app/src/main/java/com/twan/base/app/: App.java  BaseActivity.java  BaseFragment.java  Constants.java  CrashHandler.java  InitializeService.java
app/src/main/java/com/twan/base/entity/: Bean.java  Good.java
app/src/main/java/com/twan/base/fragment/child/: AddcFragment.java
app/src/main/java/com/twan/base/fragment/main/: ClientFragment.java  HomeFargment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/twan/base/network/: ZyCallBack.java
app/src/main/java/com/twan/base/ui/: MainActivity.java  SecondeActivity.java
app/src/main/java/com/twan/base/util/: DateUtil.java  DynamicTimeFormat.java  JsonUtil.java  LogUtil.java  RxPermissionsUtil.java  SPUtils.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/twan/base/widget/: CustomPopWindow.java
app/src/main/res/drawable/: corner_left_border_blue_bg_blue_selected.xml  corner_left_border_blue_bg_white_default.xml  corner_right_border_blue_bg_blue_selected.xml  corner_right_border_blue_bg_white_default.xml  selector_button_text_blue_to_white.xml  selector_button_text_blue_to_white_left_corner.xml  selector_button_text_blue_to_white_right_corner.xml
app/src/main/res/drawable-v21/: background_tab.xml  border_ripple.xml  corner_white_conrner_default.xml  corner_white_conrner_selected.xml  noborder_ripple.xml  pop_alert_bg.xml  selector_white_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_toast.xml  fragment_circle.xml  fragment_clock.xml  fragment_clock_1.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_order_left.xml  fragment_order_right.xml  item_draggable_view.xml  item_sample.xml  pop_clock_arrange.xml  pop_item_click.xml  select_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_four.xml
app/src/test/java/com/tsfa/chedai/: ExampleUnitTest.java
app/src/test/java/com/twan/base/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarTab.java  BottomNavigationBehavior.java
keystore/: zuyou.jks
mylibary/: build.gradle
mylibary/src/androidTest/java/com/tsfa/mylibary/: ExampleInstrumentedTest.java
mylibary/src/androidTest/java/com/twan/mylibary/: ExampleInstrumentedTest.java
mylibary/src/main/: AndroidManifest.xml
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/callback/: ItemDragAndSwipeCallback.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
mylibary/src/main/java/com/tsfa/mylibary/recyclerViewHelper/util/: MultiTypeDelegate.java  TouchEventUtil.java
mylibary/src/main/java/com/tsfa/mylibary/refresh/: SuperEasyRefreshFootView.java  SuperEasyRefreshHeadView.java  SuperEasyRefreshLayout.java
mylibary/src/main/java/com/tsfa/mylibary/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
mylibary/src/main/java/com/twan/mylibary/addyour/: Test1.java
mylibary/src/main/java/com/twan/mylibary/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
mylibary/src/main/res/values/: strings.xml
mylibary/src/test/java/com/tsfa/mylibary/: ExampleUnitTest.java
mylibary/src/test/java/com/twan/mylibary/: ExampleUnitTest.java
swipebacklayout/: build.gradle  proguard-rules.pro
(+12 files in other folders)
