ext {

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',
            applicationId     : "com.twan.base",
            minSdkVersion     : 19,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "28.+",
            leakcanary  : "1.6.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //canary
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            "logger"                    : "com.orhanobut:logger:1.15",
            "butterknife"               : "com.jakewharton:butterknife:8.8.1",

            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.5",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "logging-interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            "SmartRefreshLayout"        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5',
            "rxpermissions2"            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            "autodispose"               : 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2',
            "spiderman"                 : 'com.simple:spiderman:1.1.0'
    ]
}